<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkListStore" id="vehicles_model">
    <columns>
      <!-- column-name number -->
      <column type="gchararray"/>
      <!-- column-name plate -->
      <column type="gchararray"/>
      <!-- column-name brand -->
      <column type="gchararray"/>
      <!-- column-name model -->
      <column type="gchararray"/>
      <!-- column-name remove -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="vehicles_window">
    <property name="width_request">400</property>
    <property name="height_request">500</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Vehicles Manager</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <property name="default_height">500</property>
    <signal name="delete-event" handler="on_delete_window" swapped="no"/>
    <child>
      <object class="GtkBox" id="box2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">5</property>
            <property name="row_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="number_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Number</property>
                <property name="justify">right</property>
                <property name="angle">0.040000000000000001</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="plate_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Plate</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="brand_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Brand</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="model_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Model</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="number_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="max_length">2</property>
                <property name="width_chars">2</property>
                <property name="max_width_chars">10</property>
                <property name="shadow_type">etched-out</property>
                <property name="placeholder_text" translatable="yes">00</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="plate_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="max_length">7</property>
                <property name="width_chars">7</property>
                <property name="max_width_chars">10</property>
                <property name="placeholder_text" translatable="yes">1234ABC</property>
                <property name="input_hints">GTK_INPUT_HINT_UPPERCASE_CHARS | GTK_INPUT_HINT_NONE</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="brand_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">baseline</property>
                <property name="hexpand">True</property>
                <property name="max_length">25</property>
                <property name="placeholder_text" translatable="yes">Vehicle brand</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="model_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">baseline</property>
                <property name="max_length">25</property>
                <property name="placeholder_text" translatable="yes">Vehicle model</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="hour_price_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Price / Hour</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="km_price_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Price / Km.</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="hour_price_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">6</property>
                <property name="width_chars">6</property>
                <property name="max_width_chars">6</property>
                <property name="placeholder_text" translatable="yes">000,00</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="km_price_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">6</property>
                <property name="width_chars">6</property>
                <property name="max_width_chars">6</property>
                <property name="placeholder_text" translatable="yes">000,00</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">1</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="clean_button">
                <property name="label">gtk-clear</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_clean_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_save_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="vehicles_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">vehicles_model</property>
                <property name="rules_hint">True</property>
                <property name="search_column">0</property>
                <property name="fixed_height_mode">True</property>
                <property name="show_expanders">False</property>
                <property name="activate_on_single_click">True</property>
                <signal name="row-activated" handler="on_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="number_column">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">30</property>
                    <property name="min_width">30</property>
                    <property name="max_width">30</property>
                    <property name="title" translatable="yes">Nº</property>
                    <property name="clickable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">10</property>
                    <child>
                      <object class="GtkCellRendererText" id="number_cell_renderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="plate_column">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">50</property>
                    <property name="min_width">50</property>
                    <property name="max_width">50</property>
                    <property name="title" translatable="yes">Plate</property>
                    <property name="clickable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">11</property>
                    <child>
                      <object class="GtkCellRendererText" id="plate_renderer"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="brand_column">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">150</property>
                    <property name="title" translatable="yes">Brand</property>
                    <property name="clickable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">12</property>
                    <child>
                      <object class="GtkCellRendererText" id="brand_cell_renderer"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="model_column">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">150</property>
                    <property name="title" translatable="yes">Model</property>
                    <property name="clickable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">13</property>
                    <child>
                      <object class="GtkCellRendererText" id="model_cell_renderer"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="remove_column">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">20</property>
                    <property name="min_width">20</property>
                    <property name="max_width">20</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">4</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="remove_cell_renderer"/>
                      <attributes>
                        <attribute name="stock-id">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="quit_button">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_quit_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
